<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="description" content="포트폴리오 홈페이지">
 <meta name="title" content="포트폴리오">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <!-- og -->
 <meta property="og:title" content="포트폴리오 홈페이지">
 <meta property="og:url" content="http://www.studyhost.dothome.com">
 <meta property="og:image" content="/common/images/.png">
 <meta property="og:description" content="포트폴리오 입니다.">
 <meta property="og:type" content="website">

 <title>큐브 홈페이지</title>

 <!-- favicon -->

 <!-- nomalize -->
 <link rel="stylesheet" href="common/normalize.css">

 <!-- icon fonts -->
 <link rel="stylesheet" href="common/fontello/fontello.css">
 <link rel="stylesheet" href="common/fontello/fontello-embedded.css">

 <!-- web fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

 <!-- js -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.js?ver=5.3.2"></script>

 <!-- style css -->
 <link rel="stylesheet" href="common/font.css">
 <link rel="stylesheet" href="common/descss.css">
 </head>

<body>
   <header>
      <div class="navbar">
         <div class="smile"><a><i class="icon-emo-laugh"></i></a></div>
         <div id="clock" class="time"><p>
            <span>00</span> : <span>00</span> : <span>00</span>
          </p></div>
      </div>

      <img src="images/web02.png" alt="" class="webimg">
   </header>

   <main>
      <div>
         <h2 class="title">web page</h2>
         <p class="subtitle">큐브 엔터테이너먼트</p>

         <div class="toptxt">
            <div class="container">
               <div class="tctxt">기여도</div>
               <div>100%</div>
            </div>

            <p>#적응형웹&#160;&#160; #웹 접근성&#160;&#160; #웹 표준</p>
         </div>
      </div>

      <div class="bar"></div>

      <div class="section s01">
         <div class="sectitle"><p>01 <span class="secsub">overview</span></p></div>
         <div class="secin">
            <div class="container">
               <div class="coname">프로젝트 목표:</div>
               <div class="contxt">오래된 형식의 웹사이트를 엔터테이너먼트라는 특징에 맞게 리디자인 및 설계</div>
               <div class="coname">프로젝트 유형:</div>
               <div class="contxt">웹 사이트 디자인 & 구축</div>
               <div class="coname">프로젝트 기여도:</div>
               <div class="contxt">개인 프로젝트 <span>(100%)</span></div>
            </div>
         </div>
      </div>

      <div class="section s02">
         <div class="sectitle"><p>02 <span class="secsub">Problem</span></p></div>
         <div class="secin">
         <h3>#오래된 스타일의 웹페이지</h3>
         <p>브랜드의 특색이 드러나지 않고, UI의 디자인이 투박해 오래되어보이는 웹페이지로, 리디자인이 필요해보입니다.</p>
         </div>
         
      </div>

      <div class="section s03">
         <div class="sectitle"><p>03 <span class="secsub">publishing</span></p></div>
         <div class="secin">
            <h3>#적응형 #JAVASCRIPTS #CSS3</h3>
            <div class="container">
               <div class="coname">홈페이지 구현</div>
               <div class="contxt">1920x1080px PC화면 최적화 / 모바일 접속 시 모바일 최적화 사이트로 자동전환하는 적응형 웹</div>
               <div class="coname">Javascript</div>
               <div class="contxt">자바 스크립트를 이용해 슬라이드와 같은 다양한 움직임이 있는 웹 페이지를 구현</div>
               <div class="coname">CSS3</div>
               <div class="contxt">CSS를 이용하여 홈페이지의 전반적인 디자인을 설계하고 실현</div>
            </div>
         </div>
         
      </div>

      <div class="section s04">
         <div class="sectitle"><p>04 <span class="secsub">concept</span></p></div>
         <div class="secin conceptext">
            <p class="conceptxt">#깔끔함&#160;&#160; #글로벌&#160;&#160; #브랜드</p>
            <p>깔끔하고 한 눈에 들어오는 디자인으로 언어와 상관없이 이용가능한 홈페이지를 기준에 두었다.</p>
            <p>크고 두꺼워 직관적인 폰트의 사용으로 눈에 정보가 잘 들어올 수 있도록 하며</p>
            <p>최소한의 컬러 사용으로 브랜드가 갖고있는 이미지 컬러와 대비감을 한꺼번에 잡을 수 있도록 고려하였다.</p>
         </div>
         
      </div>

      <div class="section s05">
         <div class="sectitle"><p>05 <span class="secsub">color</span></p></div>
         <div class="secin">
            <div class="cbcontainer">
               <div class="colorbox box1">#F7F7F7</div>
               <div class="colorbox box2">#2366AA</div>
            </div>
            <div class="colortxt">
               <p>채도가 적당하면서도 눈에 선명하게 들어올 수 있는 푸른색을 주 색상으로 사용했다.</p>
               <p>#2366AA 컬러는 로고와도 닮은 푸른색으로, 전반적인 통일감을 부여하기도 한다.</p> 
               <p>그 외의 색은 회색위주를 사용하고 흰색 또한 완전한 흰색보단 안정감을 주는 옅은 회색(#F7F7F7)을 사용했다.</p>
            </div>
            
            <!-- <p>채도가 적당하면서도</p> -->
         </div>
      </div>

      <div class="section s06">
         <div class="sectitle"><p>06 <span class="secsub">Typography</span></p></div>
         <div class="secin">
            <div class="fontbox">
               <div class="fbox1">
                  <p>에스코어드림</p>
                  <p>에스코어드림</p>
                  <p>에스코어드림</p>
               </div>
               <div class="fbox2">
                  <p>Montserrat</p>
                  <p>Montserrat</p>
                  <p>Montserrat</p>
               </div>
            </div>            
            <div class="fonttxt"><p>가독성이 좋고 사각형의 로고와도 잘 어울리는 고딕계열 폰트를 사용.</p></div>
         </div>
      </div>

      <div class="btn"><a href="#" class="view hover" target="_blank">view site</a>
      </div>
   </main>

   <script defer src="common/setInterval.js"></script>
</body>
</html>